{
  "name": "fds-final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@celebryts/react-autocomplete-tags": "^1.0.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "eslint-plugin-prettier": "^2.6.1",
    "helmet": "^3.12.1",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "react": "^16.4.1",
    "react-autocomplete": "^1.8.1",
    "react-calendar": "^2.16.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tag-autocomplete": "^5.5.1",
    "react-tag-input": "^5.0.2",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.3",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fixed": "eslint ./src --fix"
  },
  "devDependencies": {}
}
